<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_mf_site_entity_Meeting" modelAttribute="meeting" path="/meetings" render="${empty dependencies}" z="xn4QoIouwLe2H6F+j3vRAK74HQY=">
        <field:input field="place" id="c_com_mf_site_entity_Meeting_place" z="EgXay5aLg4wQRHuNiXWOJjOjJ68="/>
        <field:datetime dateTimePattern="${meeting_startdate_date_format}" field="startDate" id="c_com_mf_site_entity_Meeting_startDate" z="cG6CHoC/WHzRWCPt3RQfiesKemI="/>
        <field:input field="address" id="c_com_mf_site_entity_Meeting_address" z="ipa3ZmpSq+/JZnsg+ykytBLE/4c="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mf_site_entity_Meeting" render="${not empty dependencies}" z="52pHRv5feH7IaGGVgFVbGjNK+KY="/>
</div>
