<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_mf_site_entity_Meeting" object="${meeting}" path="/meetings" z="2XlCu+20s7iEdKDro7f4+PINaDI=">
        <field:display field="place" id="s_com_mf_site_entity_Meeting_place" object="${meeting}" z="uOX1fJL9zmhrdtKWe7lx8V1RcR4="/>
        <field:display date="true" dateTimePattern="${meeting_startdate_date_format}" field="startDate" id="s_com_mf_site_entity_Meeting_startDate" object="${meeting}" z="4MN0qmblwyTK6Pfd1GKk+2lnsaQ="/>
        <field:display field="address" id="s_com_mf_site_entity_Meeting_address" object="${meeting}" z="eEz1iA7mf+weELWgmVbyxdGh1sU="/>
    </page:show>
</div>
