<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_mf_site_entity_Meeting" modelAttribute="meeting" path="/meetings" versionField="Version" z="ddzYArZ3hBwJdvjAzgTWAGZjppM=">
        <field:input field="place" id="c_com_mf_site_entity_Meeting_place" z="EgXay5aLg4wQRHuNiXWOJjOjJ68="/>
        <field:datetime dateTimePattern="${meeting_startdate_date_format}" field="startDate" id="c_com_mf_site_entity_Meeting_startDate" z="cG6CHoC/WHzRWCPt3RQfiesKemI="/>
        <field:input field="address" id="c_com_mf_site_entity_Meeting_address" z="ipa3ZmpSq+/JZnsg+ykytBLE/4c="/>
    </form:update>
</div>
