// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mf.site.entity;

import java.lang.String;
import java.util.Date;

privileged aspect Meeting_Roo_JavaBean {
    
    public String Meeting.getPlace() {
        return this.place;
    }
    
    public void Meeting.setPlace(String place) {
        this.place = place;
    }
    
    public Date Meeting.getStartDate() {
        return this.startDate;
    }
    
    public void Meeting.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public String Meeting.getAddress() {
        return this.address;
    }
    
    public void Meeting.setAddress(String address) {
        this.address = address;
    }
    
}
