// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mf.site.entity;

import com.mf.site.entity.Meeting;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Meeting_Roo_Entity {
    
    declare @type: Meeting: @Entity;
    
    @PersistenceContext
    transient EntityManager Meeting.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Meeting.id;
    
    @Version
    @Column(name = "version")
    private Integer Meeting.version;
    
    public Long Meeting.getId() {
        return this.id;
    }
    
    public void Meeting.setId(Long id) {
        this.id = id;
    }
    
    public Integer Meeting.getVersion() {
        return this.version;
    }
    
    public void Meeting.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Meeting.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Meeting.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Meeting attached = Meeting.findMeeting(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Meeting.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Meeting.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Meeting Meeting.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Meeting merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Meeting.entityManager() {
        EntityManager em = new Meeting().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Meeting.countMeetings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Meeting o", Long.class).getSingleResult();
    }
    
    public static List<Meeting> Meeting.findAllMeetings() {
        return entityManager().createQuery("SELECT o FROM Meeting o", Meeting.class).getResultList();
    }
    
    public static Meeting Meeting.findMeeting(Long id) {
        if (id == null) return null;
        return entityManager().find(Meeting.class, id);
    }
    
    public static List<Meeting> Meeting.findMeetingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Meeting o", Meeting.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
