// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mf.site.entity;

import java.lang.String;

privileged aspect Meeting_Roo_ToString {
    
    public String Meeting.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Address: ").append(getAddress()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Place: ").append(getPlace()).append(", ");
        sb.append("StartDate: ").append(getStartDate()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
