#Updated at Tue Aug 09 20:48:23 CEST 2011
#Tue Aug 09 20:48:23 CEST 2011
database.password=
database.url=jdbc\:mysql\://localhost\:3306
database.username=
database.driverClassName=com.mysql.jdbc.Driver
