// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-08-09 20:34:43
project --topLevelPackage com.mf.site --projectName mfr --java 5
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-08-09 20:34:55
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-08-09 20:36:02
hint
persistence setup --provider HIBERNATE --database MYSQL 
hint
entity --class com.mf.site.entity.Meeting
hint
field string place
hint
hint fields
hint
hint controllers
controller scaffold --class com.mf.site.web.MeetingsController --entity com.mf.site.entity.Meeting
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-08-10 07:39:09
