<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_meeting" z="aDR5JbPHwaoRzYkBRLWhvQEgwJw=">
            <menu:item id="i_meeting_new" messageCode="global_menu_new" url="/meetings?form" z="Mbuoe8ZogxjqSRS1iu0zrBNVN7s="/>
            <menu:item id="i_meeting_list" messageCode="global_menu_list" url="/meetings?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4bZHpoWw6YMHYfmjMS7bdHZbWFQ="/>
        </menu:category>
    </menu:menu>
</div>
